* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.main-site {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    background-color: aqua;
    width: 100vw;
    height: 95px;
    padding-left: 25px;
}

.content {
    display: grid;
    width: 100vw;
    height: 100%;
    grid-template-columns: 1fr 2fr;
    border: 1px solid black;
}

.left-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightcyan;
    flex: 4;
    padding: 40px;
    gap: 50px;
}

.right-content{
    padding: 25px;
    background-color: rgb(228, 255, 224);
}

.category-card {
    border: 1px solid black;
    background-color: aquamarine;
    min-height: 30%;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: clamp(10px, 20px, 25px);
    padding-left: clamp(10px, 20px, 25px);
    padding-top: 10px;
    padding-bottom: 10px;
}

.category-container{
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
}

#new-category{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#new-category-name{
    width: 80%;
}

.right-container{
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: blueviolet;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    padding: 25px;
}

#todo-item{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

#task-name{
    width: 60%;
}

.category-submit{
   max-width: 40%;
}

.todo-item-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90%;
    background-color: aquamarine;
}

.todo-item{
    width: 100%;
    display: inline-flex;
    justify-content: space-around;
    border: 1px solid black;
    gap: 15px;
    padding-left: 25px;
    padding-right: 25px;
}

.task-name{
    width: 80%;
}